import comicBooks.*;

class artists2 {

    public static void main (String [] args) {
        <%
        Artist artist = (Artist) argument;
        %>
        
        <h1><%
        =artist.getName()
        %></h1>
        
        <h2>Books Artist For</h2>
        <ul>
        <%
        for (book in artist.getBooksArtistFor ()){
            %>
            	<li><a href="<%
            =book.getName()
            %>.html"><%
            =book.getName()
            %></a></li>
            <%
        } %>
        </ul>
        
        <h2>Books Cover Artist For</h2>
        <ul>
        <%
        for (coverBook in artist.getBooksCoverArtistFor ()){
            %>
            	<li><a href="<%
            =coverBook.getName()
            %>.html"><%
            =coverBook.getName()
            %></a></li>
            <%
        } %>
        </ul>
        
        <a href="artists.html">Back</a>
    }

}

