{
    {
        //&&&staticSymbol&&&<%import comicBooks.*;%>
        //&&&staticSymbol&&&<%
        var artist = argument;
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<h1><%
        //&&&staticSymbol&&&=artist.getName()
        //&&&staticSymbol&&&%></h1>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<h2>Books Artist For</h2>
        //&&&staticSymbol&&&<ul>
        //&&&staticSymbol&&&<%
        for (book in artist.getBooksArtistFor()){
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	<li><a href="<%
            //&&&staticSymbol&&&=book.getName()
            //&&&staticSymbol&&&%>.html"><%
            //&&&staticSymbol&&&=book.getName()
            //&&&staticSymbol&&&%></a></li>
            //&&&staticSymbol&&&<%
            ;
        } //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&</ul>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        var temp = 5.mod(3);
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<h2>Books Cover Artist For</h2>
        //&&&staticSymbol&&&<ul>
        //&&&staticSymbol&&&<%
        for (coverBook in artist.getBooksCoverArtistFor()){
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	<li><a href="<%
            //&&&staticSymbol&&&=coverBook.getName()
            //&&&staticSymbol&&&%>.html"><%
            //&&&staticSymbol&&&=coverBook.getName()
            //&&&staticSymbol&&&%></a></li>
            //&&&staticSymbol&&&<%
            ;
        } //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&</ul>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        if (coverBook = true) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&<%
            var amy = 7.0;
            amy = 5.0;
            amy = amy - 1;
            var temp = 5.mod(3);
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<a href="artists.html">Back</a>
    }

}

