[% import "util.eol"; %]
<h1>[%=book.name%]</h1>
<h2>Publiction Date: [%=book.publicationDate%]</h2>

<h2>Artists</h2>
<ul>
[% for (artist in book.artists) { %]
	<li><a href="[%=artist.name.clean()%].html">[%=artist.name%]</a></li>
[% } %]
</ul>

<h2>Cover Artist</h2>
<ul>
<li><a href="[%=book.coverArtist.name.clean()%].html">[%=book.coverArtist.name%]</a></li>
</ul>

<h2>Editors</h2>
<ul>
[% for (editor in book.editors) { %]
	<li><a href="[%=editor.name.clean()%].html">[%=editor.name%]</a></li>
[% } %]
</ul>

<h2>Writers</h2>
<ul>
[% for (writer in book.writers) { %]
	<li><a href="[%=writer.name.clean()%].html">[%=writer.name%]</a></li>
[% } %]
</ul>

<h2>Publisher</h2>
<ul>
<li><a href="[%=book.publisher.publishersName.clean()%].html">[%=book.publisher.publishersName%]</a></li>
</ul>

<h2>Series</h2>
<ul>
<li><a href="[%=book.seriesPartOf.seriesName.clean()%].html">[%=book.seriesPartOf.seriesName%]</a></li>
</ul>

<a href="index.html">Back</a>

