import 'util.eol';
rule Index
	transform comicBookCollection : ComicBookCollection {
	
	template : "index.egl"
	
	target : "../../website/index.html"
}


rule Artists
	transform artist : Artist {

	template : "artists.egl"

	target : "../../website/artists.html"
}

rule Editors
	transform editor : Editor {

	template : "editors.egl"
	
	target : "../../website/editors.html"	
}

rule Publishers
	transform publisher : Publisher {

	template : "publishers.egl"
	
	target : "../../website/publishers.html"	
}

rule BookNames
	transform bookNames : Book {

	template : "bookNames.egl"
	
	target : "../../website/bookNames.html"	
}

rule Series
	transform series : Series {

	template : "series.egl"
	
	target : "../../website/series.html"	
}

rule Writers
	transform writer : Writer {

	template : "writers.egl"
	
	target : "../../website/writers.html"	
}



rule Artist2
	transform artist : Artist {

	template : "artist2.egl"

	target : "../../website/" + artist.name.clean() + ".html"
}

rule Editor2
	transform editor : Editor {

	template : "editor2.egl"
	
	target : "../../website/" + editor.name.clean() + ".html"	
}

rule Publisher2
	transform publisher : Publisher {

	template : "publisher2.egl"
	
	target : "../../website/" + publisher.publishersName.clean() + ".html"	
}

rule Book2
	transform book : Book {

	template : "book2.egl"
	
	target : "../../website/" + book.name.clean() + ".html"	
}

rule Series2
	transform series : Series {

	template : "series2.egl"
	
	target : "../../website/" + series.seriesName.clean() + ".html"	
}

rule Writer2
	transform writer : Writer {

	template : "writer2.egl"
	
	target : "../../website/" + writer.name.clean() + ".html"	
}