//aab<%
 Artist artist = (Artist) argument; 
//aab%>
//aab
//aab<h1><%
=artist.getName()
//aab%></h1>
//aab
//aab<h2>Books Artist For</h2>
//aab<ul>
//aab<%
 for (Book book : artist.getBooksArtistFor()) { 
//aab%>
//aab	<li><a href="<%
=book.getName()
//aab%>.html"><%
=book.getName()
//aab%></a></li>
//aab<%
 } 
//aab%>
//aab</ul>
//aab
//aab<h2>Books Cover Artist For</h2>
//aab<ul>
//aab<%
 for (Book coverBook : artist.getBooksCoverArtistFor()) { 
//aab%>
//aab	<li><a href="<%
=coverBook.getName()
//aab%>.html"><%
=coverBook.getName()
//aab%></a></li>
//aab<%
 } 
//aab%>
//aab</ul>
//aab
//aab<a href="artists.html">Back</a>
